// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.06em 1.5em;

  min-width: 17rem;

  border: 0.1rem solid @gray;
  border-radius: 2em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.6rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    border-color: @black;
  }

  + .btn { /* Селектор который указывает на то, что если после кнопки идет еще одна кнопка бтн, то для последней указываются нижепрописанные правила*/
    margin-left: 1.5rem;
  }

  /* Modifier */

  &--sm {
    padding: 0.7em 1.1em;
    min-width: 0;


    font-size: 1.4rem;
    font-weight: 700;
    border-width: 0.2rem;
  }

  &--thin {
    min-width: 145px;

    font-size: 1.2rem;
  }

  @media @tablet {
    font-size: 1.5rem;
    padding: 1.5rem 2.2rem;
    min-width: 140px;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    + .btn {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }

}