// main: ../style.less

.modal {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  overflow: auto;

  background-color: rgba(6, 15, 49, 0.9);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;

  background-color: #fff;
}

.modal__close {
  position: absolute;
  top: 1.3rem;
  right: 1.3rem;
  z-index: 1;
  width: 3.4rem;
  height: 3.4rem;

  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;

  transition: transform .2s linear;

  &:hover {
    transform: rotate(90deg);
  }
}