// main: ../style.less

.reviews {
  background: #332F30 url("../images/reviews/reviews_bg.png") center no-repeat;
  padding: 6.8rem 30.5rem;
  position: relative;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  color: @white;
  font-size: 1.4rem;
  line-height: 2;
  text-align: center;
}

.reviews__author {
  width: 100%;
  margin-top: -51px;

  text-align: center;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.9rem;

  width: 10.3rem;
  height: 10.3rem;

  border-radius: 50%;
  border: 4px solid #efefef;
}

.reviews__name {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: @black;
}

.reviews__company {
  margin-bottom: 0.6rem;
  font-size: 1.4rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
}

.reviews__star {
  height: 1.3rem;
  width: 1.3rem;


}